<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<h1 class="display-1">Display1</h1>
	<h1 class="display-2">Display2</h1>
	<h1 class="display-3">Display3</h1>
	<h1 class="display-4">Display4</h1>
	<h1 class="display-5">Display5</h1>
	
	<h1 class="h1">h1 부트스트랩</h1>
	<h1 class="h2">h2 부트스트랩</h1>
	<h1 class="h3">h3 부트스트랩</h1>
	<h1 class="h4">h4 부트스트랩</h1>
	<h1 class="h5">h5 부트스트랩</h1>
	
	<h1>h1 기본</h1>
	<h2>h2 기본</h2>
	<h3>h1 기본</h3>
	<h4>h1 기본</h4>
	<h5>h1 기본</h5>
</body>
</html>